# .env

# Port your Flask-SocketIO server will run on
PORT=5000

# Set to 1 for debug mode, 0 for production
FLASK_DEBUG=1

# Add other environment-specific configs below as needed
# EXAMPLE:
# SECRET_KEY=your-very-secret-key
# DATABASE_URL=sqlite:///local.db
